<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktik 6.1</title>
</head>
<style>
    #container {
        display: flex;
        justify-content: flex-start;
        margin-bottom: 20px;
    }
    #container2 {
        display: flex;
        justify-content: flex-end;
        margin: auto;   
    }
   
    .box1, .box2, .box3 {
       justify-content: space-around;
       margin: 20px;
       margin-left: 120px;
       margin-right: 10px;    
    }
       
    .box4, .box5, .box6, .box7, .box8 {
       justify-content: space-around;
       margin: 20px 5px;
       margin-left: 70px;
    }

    
</style>

<body style="background-color: rgb(200, 218, 240);">
    
    <div id="container">
        <div class="box box1"> <img src="Penguin1.jpg" alt=""></div>
        <div class="box box2"> <img src="Penguin2.jpg" alt=""></div>
        <div class="box box3"> <img src="Penguin3.jpg" alt=""> </div>
    </div>
    
    <div id="container2">
        <div class="box box4"> <img src="Penguin4.jpg" alt=""> </div>
        <div class="box box5"> <img src="Penguin7.jpg" alt=""></div>
        <div class="box box6"> <img src="Penguin7.jpg" alt=""></div>
        <div class="box box7"> <img src="Penguin4.jpg" alt=""> </div>  
    </div>

</body>
</html>