<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktik 6.2</title>
</head>
<style>
#container{
    display: inline-flex;
}

    .Nav{
 
        background-color: pink;
        height: 630px;
        width: 200px;
    }

    .Header{
        background-color: yellow;
        display: flex;
        height: 90px;
        width: 1140px;

    }
       
    .article{
        background-color: rgb(255, 248, 247);
        display: inline-flex;
        height: 450px;
        width: 900px;
    }

    .aside{
        background-color:aqua;
        display: inline-flex;
        height: 450px;
        width: 235px;
    }
    
    .footer{
        background-color: yellow;
        display: flex;
        height: 90px;
        width: 1140px;
    }
</style>


<body>

<div id="container">

    <div class="Nav">
        <p><b>Nav</b></p>
    </div>
        
    <div id="main">
        <div class="Header">
                <p><b>Header</b></p>
        </div>
        
         <div class="article">
            <p><b>Article</b></p>
         </div>
        
         <div class="aside">
            <p><b>Aside</b></p>
         </div> 

         <div class="footer">
            <p><b>Footer</b></p>
        </div>   
    </div>
        
</div>
</body>

</html>